SECRET_KEY=debug
DEBUG=true
SESSION_COOKIE_SECURE=false
SECURE_HSTS_SECONDS=0
PYTHONDEBUG=true
CSRF_COOKIE_SECURE=false
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
SIGNATURE_SECRET=debug
SECURE_SSL_REDIRECT=False
DATABASE_URL=postgres://debug:debug@localhost:5432/lite_spire_archive
SPIRE_DATABASE_URL=postgres://debug:debug@localhost:5432/lite_spire_migration
SPIRE_DMS_DATABASE_URL=postgres://debug:debug@localhost:5432/lite_spire_migration
AWS_ACCESS_KEY_ID=debug
AWS_SECRET_ACCESS_KEY=debug
AWS_S3_REGION_NAME=debug
S3_BUCKET_NAME=debug
ELASTICSEARCH_HOST=http://localhost:9200
FEATURE_ELASTICSEARCH_ON=False
