SECRET_KEY=debug
DEBUG=true
SESSION_COOKIE_SECURE=false
SECURE_HSTS_SECONDS=0
PYTHONDEBUG=true
CSRF_COOKIE_SECURE=false
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
SIGNATURE_SECRET=debug
SECURE_SSL_REDIRECT=False
